
-- Put IDS
getgenv().AccessoryIDs = {
     -- Example 13139039772,4197739997,7699174,15012459085,90485447540578,17234194471,73906331789938 -- Put IDS
    0  -- Put IDS
}
-- Put IDS

getgenv().morte = {
    ["Key"] = "",
    ["Combat"] = {
        ["Aimlock"] = {
            ["Enabled"] = false,
            ["Active"] = false,
            ["Smoothness"] = 0,
            ["Prediction"] = Vector3.new(0.00, 0.00, 0.00),
            ["Type"] = "Hold",
            ["AimMode"] = "MouseMove",
            ["StickyAim"] = false,
            ["StickyStrength"] = 0,
            ["Randomize"] = 0,
            ["FOVRadius"] = 100,
            ["UseFOV"] = true,
            ["HitPart"] = "Head",
            ["Key"] = Enum.KeyCode.Q,
            ["Whitelisted"] = {
                ["Enabled"] = false,
                ["Weapons"] = {
                    ["[Double-Barrel SG]"] = true,
                    ["[Revolver]"] = true,
                    ["[TacticalShotgun]"] = true
                }
            },
            ["Shake"] = {
                ["Enabled"] = false,
                ["Vertical"] = {
                    ["Negative"] = 0,
                    ["Positive"] = 0
                },
                ["Horizontal"] = {
                    ["Negative"] = 0,
                    ["Positive"] = 0
                }
            }
        },
        ["SilentAim"] = {
            ["Enabled"] = false,
            ["Active"] = false,
            ["HitPart"] = "Head",
            ["HitChance"] = 100,
            ["Prediction"] = Vector3.new(0, 0, 0),
            ["FOVRadius"] = 100,
            ["ShowFOV"] = false,
            ["SilentMode"] = "FOV",
            ["Type"] = "Toggle",
            ["LockedTarget"] = nil,
            ["Key"] = Enum.KeyCode.H,
            ["Whitelisted"] = {
                ["Enabled"] = false,
                ["Weapons"] = {
                    ["[Double-Barrel SG]"] = true,
                    ["[Revolver]"] = true,
                    ["[TacticalShotgun]"] = true 
                }
            }
        },
        ["Triggerbot"] = {
            ["Enabled"] = false,
            ["Active"] = false,
            ["Key"] = Enum.KeyCode.E,
            ["Type"] = "Hold",
            ["Delay"] = 0,
            ["FOVRadius"] = 100,
            ["UseFOV"] = false,
            ["Delays"] = {
                ["Enabled"] = false,
                ["Guns"] = {
                    ["[Double-Barrel SG]"] = 0,
                    ["[Revolver]"] = 0,
                    ["[TacticalShotgun]"] = 0
                }
            }
        },
        ["Checks"] = {
            ["TeamCheck"] = false,
            ["WallCheck"] = false,
            ["VisibilityCheck"] = false,
            ["KnockCheck"] = false,
            ["KnifeCheck"] = {
                ["Enabled"] = false,
                ["IgnoreKnife"] = true
            },
            ["HealthCheck"] = {
                ["Enabled"] = false,
                ["MinHealth"] = 10
            }
        },
        ["Hitbox"] = {
            ["Enabled"] = false,
            ["VisualHitbox"] = {
                ["Enabled"] = false,
                ["Color"] = Color3.fromRGB(255, 0, 0),
                ["Transparency"] = 0.5,
                ["Filled"] = false
            },
            ["Extend"] = {
                ["X"] = 5,
                ["Y"] = 5
            }
        }
    },
     ['Spread Modifications'] = {
        ['Enabled'] = false,
        ["[TacticalShotgun]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0.05,
                ["Max"] = 0.15
            }
        },
        ["[Double-Barrel SG]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0,
                ["Max"] = 0.15
            }
        },
        ["[Shotgun]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0.1,
                ["Max"] = 0.25
            }
        },
        ["[Drum-Shotgun]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0.1,
                ["Max"] = 0.3
            }
        },
        ["[Rifle]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0.02,
                ["Max"] = 0.1
            }
        },
        ["[AR]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0.03,
                ["Max"] = 0.12
            }
        },
        ["[AUG]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0.02,
                ["Max"] = 0.08
            }
        },
        ["[AK47]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0.03,
                ["Max"] = 0.1
            }
        },
        ["[LMG]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0.04,
                ["Max"] = 0.15
            }
        },
        ["[SilencerAR]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0.02,
                ["Max"] = 0.09
            }
        },
        ["[Pistol]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0.03,
                ["Max"] = 0.12
            }
        },
        ["[Revolver]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0,
                ["Max"] = 3
            }
        },
        ["[SMG]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0.05,
                ["Max"] = 0.15
            }
        }
    },
    ["Movement"] = {
        ["Orbit"] = {
            ["Enabled"] = false,
            ["Active"] = false,
            ["Speed"] = 3,
            ["Radius"] = 5,
            ["Height"] = 3,
            ["Type"] = "Toggle",
            ["Target"] = nil,
            ["Key"] = Enum.KeyCode.P
        },
        ["Teleport"] = {
            ["Enabled"] = false,
            ["Type"] = "Instant",
            ["SmoothSpeed"] = 0.1,
            ["Key"] = Enum.KeyCode.F
        },
        ["WalkSpeed"] = {
            ["Enabled"] = false,
            ["Active"] = false,
            ["Speed"] = 250,
            ["Type"] = "Toggle",
            ["Key"] = Enum.KeyCode.C
        },
        ["JumpPower"] = {
            ["Enabled"] = false,
            ["Active"] = false,
            ["Power"] = 100,
            ["Type"] = "Toggle",
            ["Key"] = Enum.KeyCode.M
        },
        ["Spectate"] = {
            ["Enabled"] = false,
            ["Active"] = false,
            ["Type"] = "Toggle",
            ["Target"] = nil,
            ["Key"] = Enum.KeyCode.Z,
            ["CameraOffset"] = CFrame.new(0, 5, -10),
            ["ReturnOnDeath"] = true
        }
    },
    ["Visuals"] = {
        ["AimbotFOV"] = {
            ["Show"] = false,
            ["Color"] = Color3.fromRGB(255, 0, 0),
            ["Thickness"] = 2,
            ["Transparency"] = 0.3,
            ["Filled"] = false
        },
        ["SilentAimFOV"] = {
            ["Show"] = false,
            ["Color"] = Color3.fromRGB(255, 0, 0),
            ["Thickness"] = 2,
            ["Transparency"] = 0.3,
            ["Filled"] = false
        },
        ["TriggerBotFOV"] = {
            ["Show"] = false,
            ["Color"] = Color3.fromRGB(255, 0, 0),
            ["Thickness"] = 2,
            ["Transparency"] = 0.3,
            ["Filled"] = false
        },
        ["LockOnlyFOV"] = {
            ["Show"] = false,
            ["Color"] = Color3.fromRGB(255, 0, 0),
            ["Thickness"] = 2,
            ["Transparency"] = 0.3,
            ["Filled"] = false,
            ["AutoLock"] = true
        },
        ["Tracer"] = {
            ["Show"] = true,
            ["Color"] = Color3.fromRGB(255, 0, 0),
            ["Thickness"] = 0.5,
            ["Transparency"] = 0.5,
            ["Colors"] = {
                Color3.fromRGB(255,0,0),
                Color3.fromRGB(0, 255, 0),
                Color3.fromRGB(0, 0, 255),
                Color3.fromRGB(255, 255, 0),
                Color3.fromRGB(255, 0, 255),
                Color3.fromRGB(0, 255, 255),
                Color3.fromRGB(255, 165, 0),
                Color3.fromRGB(255, 255, 255),
                Color3.fromRGB(0, 0, 0),
                Color3.fromRGB(128, 0, 128),
                Color3.fromRGB(255, 192, 203),
                Color3.fromRGB(165, 42, 42),
                Color3.fromRGB(64, 224, 208),
                Color3.fromRGB(255, 20, 147),
                Color3.fromRGB(0, 191, 255),
                Color3.fromRGB(50, 205, 50),
                Color3.fromRGB(255, 140, 0),
                Color3.fromRGB(147, 112, 219),
                Color3.fromRGB(255, 215, 0),
                Color3.fromRGB(192, 192, 192)
            },
            ["ColorNames"] = {
                "Red", "Green", "Blue", "Yellow", "Magenta", 
                "Cyan", "Orange", "White", "Black", "Purple", 
                "Pink", "Brown", "Turquoise", "Deep Pink", "Sky Blue",
                "Lime", "Dark Orange", "Purple", "Gold", "Silver"
            },
            ["CurrentColorIndex"] = 1,
            ["Key"] = Enum.KeyCode.K
        },
        ["TargetInfo"] = {
            ["Show"] = true,
            ["Color"] = Color3.fromRGB(255, 255, 255),
            ["Size"] = 16
        },
        ["ESP"] = {
            ["Enabled"] = false,
            ["ESPBox"] = {
                ["Enabled"] = false,
                ["Type"] = "2D",
                ["Filled"] = false,
                ["Color"] = Color3.fromRGB(255, 0, 0),
                ["StrokeColor"] = Color3.fromRGB(0, 0, 0),
                ["Thickness"] = 1,
                ["Transparency"] = 0.3
            },
            ["ESPDistance"] = {
                ["Enabled"] = false,
                ["Color"] = Color3.fromRGB(255, 0, 0),
                ["Size"] = 14,
                ["Position"] = "Top"
            },
            ["ESPName"] = {
                ["Enabled"] = false,
                ["DisplayName"] = true,
                ["Color"] = Color3.fromRGB(255, 0, 0),
                ["Size"] = 14,
                ["Position"] = "Bottom"
            },
            ["ESPHealth"] = {
                ["Enabled"] = false,
                ["Color"] = Color3.fromRGB(0, 255, 0),
                ["Size"] = 14,
                ["Position"] = "Left",
                ["HealthType"] = "Text",
                ["BarWidth"] = 100,
                ["BarHeight"] = 5,
                ["BarColor"] = Color3.fromRGB(0, 255, 0),
                ["BarBackgroundColor"] = Color3.fromRGB(255, 0, 0)
            },
            ["ESPSnaplines"] = {
                ["Enabled"] = false,
                ["Color"] = Color3.fromRGB(255, 0, 0),
                ["Thickness"] = 1,
                ["Transparency"] = 0.5,
                ["Origin"] = "Bottom"
            },
            ["LimitDistance"] = {
                ["Enabled"] = false,
                ["MaxDistance"] = 500
            }
        }
    },
    ["Settings"] = {
        ["SwitchSilentMode"] = Enum.KeyCode.G
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/IJWIDJNWQF/Morte/refs/heads/main/loader",true))()
